{
  "name": "mx-states",
  "version": "0.0.2",
  "description": "mappings for Mexican States",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nushio/mx-states.git"
  },
  "keywords": ["MX", "states", "state", "list", "mapping"],
  "author": "Michael Ficarra, Juan Rodriguez",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Nushio/mx-states/issues"
  }
}
